Default Parameters:


  //ES5
                    function f1(a,b,c){
                         if(a == undefined){
                             a = 100;
                         }
                         if(b == undefined){
                             b = 200;
                         }
                         if(c == undefined){
                             c = 300;
                         }
                       console.log(a);
                       console.log(b); 
                       console.log(c);
                    }
                    f1(1,2,3);

                    //ES6
                    function f2(a=10,b=20){
                                console.log(a,b);
                    }

                    f2(0,2);       o/p:(0,2)

use case: 

function login(username = "guest", password = "guest"){
                          if(username == "user" && password =="user"){
                            console.log("user portal")
                          }

                          if(username == "admin" && password =="admin"){
                            console.log("admin portal")
                          }

                          if(username == "guest" && password == "guest"){
                                console.log("guest portal");
                          }
                      }

                      login();     o/p:guest portal


    passing values only to specified parameters:

     function f2(a=1,b=2){
                                console.log(a,b);
                    }

                    f2(undefined,4);    o/p: 1,4


Arrow function supports default parameter values: 

 var login = (username="guest", password="guest") => username == "guest" && password == "guest" || username == "u1" && password == "p1"

                    console.log(login());


Spread and Rest Operators:

Spread: 

   function f1(a,b,c,d){
                     console.log(a,b,c,d);
                 }
                 var arr= [10,20,30,40];
                  f1(arr[0],arr[1],arr[2],arr[3]);
                  f1(...arr); // spread operator 
ex: 

var arr1= [1,2,3]; 
               var arr2= [4,5,6]; 

            var arr3 = arr1 + arr2; 

            console.log(arr3);

            arr3 = arr1.concat(arr2);

            console.log(arr3);

            arr3  = [...arr1,...arr2]; // spread operator 

            console.log(arr3);


with objects: 

var pricing = {
                             mrp: 1000, 
                             discount: "50%", 
                             finalPrice: 500,
                             buyWithsuperCoins: 100
                   }
                   
              var product = {
                           name: "product 1", 
                           brand: "brand 1", 
                           description: "good product", 
                           ...pricing // spread operator
              }

              console.log(product);

        Ref: https://www.javascripttutorial.net/es-next/javascript-object-spread/


Rest parameter: 

  function f1(a,b){
                        console.log(a,b);
                        console.log(arguments[2]);
                        console.log(arguments[3]);
                  }

                  f1(10,20,30,40,50,60);

                  function f2(a,b,...x){ // Rest parameter
                        console.log(a,b);
                        console.log(x);
                  }
                  f2(10,20,30,40,50,60);



