<html>
    <head>

        <style>

            
                .theme1{
                    color: white;
                    background-color: gray;
                    font-family: cursive;
                }

                .theme2{
                    color: grey;
                    background-color: wheat;
                    font-family: 'Times New Roman', Times, serif;
                }

                .theme3{
                    color: whitesmoke;
                    background-color: wheat;
                    font-family: Arial, Helvetica, sans-serif
                }


        </style>

    </head>

    <body class="theme1">

        <h1>dlt</h1>

        <h3>this is some heading</h3>

        <p>thi is some pharagraph</p>

    </body>

</html>